
A = int(input("Введите значение A (-100 <= A <= 100): "))
B = int(input("Введите значение B (-100 <= B <= 100): "))


if -100 <= A <= 100 and -100 <= B <= 100:
    # Обмен значений с использованием временной переменной
    temp = A
    A = B
    B = temp

    # Вывод новых значений A и B
    print(f"Новое значение A: {A}")
    print(f"Новое значение B: {B}")
else:
    print("Значения A и B должны быть в диапазоне от -100 до 100.")
